# CommandCentralBackend2

./: .gitignore  CommandCentral.sln  README.md
CommandCentral/: .editorconfig  AssignSwaggerAPIKeyHeader.cs  CommandCentral.csproj  CommandCentral.sln  CustomDocumentFilter.cs  IHazAttachments.cs  IHazComments.cs  Log.cs  Options.cs  Program.cs  README.md  Startup.cs  app.config  appsettings.example.json  appsettings.json  create-server-dev-certificate.bat
CommandCentral/Authentication/: APIKey.cs  AuthenticationSession.cs  PasswordHash.cs
CommandCentral/Authorization/: AuthorizationManager.cs  BaseRulesContract.cs  CanEditAttribute.cs  CanReturnAttribute.cs  ContractsCache.cs  HasPermissionsAttribute.cs  HiddenFromPermissionsAttribute.cs  PermissionGroup.cs  PermissionsCache.cs  PersonAuthorizationExtensions.cs  PropertyGroup.cs  PropertyPermissionsCollection.cs  PropertyPermissionsDescriptor.cs  ResolvedPermissions.cs  RulesContract.cs  TypePermissionsDescriptor.cs
CommandCentral/Authorization/Groups/: ChainOfCommandPart.cs  PermissionGroup.cs  PropertyGroupPart.cs
CommandCentral/Authorization/Rules/: CanEditIfInChainOfCommandAttribute.cs  CanEditIfSelfAttribute.cs  CanNeverEditAttribute.cs  CanReturnIfInChainOfCommandAttribute.cs  CanReturnIfSelfAttribute.cs  HasPermissionsAttribute.cs  HiddenFromPermissionsAttribute.cs  IfInChainOfCommandRule.cs
CommandCentral/CLI/: Program.cs  Startup.cs
CommandCentral/CLI/Options/: BuildOptions.cs  LaunchOptions.cs  MainOptions.cs
CommandCentral/ChangeEvents/: ChangeEventHelper.cs  IChangeEvent.cs
CommandCentral/ChangeEvents/Definitions/: AssignmentChangedEvent.cs  NameChangedEvent.cs  NewPersonChangeEvent.cs
CommandCentral/Controllers/: AccountHistoryEventController.cs  AuthenticationController.cs  AuthorizationController.cs  ChangesController.cs  CommandController.cs  CommandsController.cs  CommentController.cs  CommentsController.cs  CorrespondenceItemController.cs  CorrespondenceItemsController.cs  CorrespondenceItemsController_Reviews.cs  DepartmentController.cs  DepartmentsController.cs  DivisionController.cs  DivisionsController.cs  EmailAddressController.cs  MusterCycleController.cs  MusterCyclesController.cs  MusterEntriesController.cs  MusterEntryController.cs  NewsItemController.cs  NewsItemsController.cs  PermissionsController.cs  PersonController.cs  PersonsController.cs  PersonsController_AccountHistoryEvents.cs  PersonsController_EmailAddresses.cs  PersonsController_PhoneNumbers.cs  PersonsController_PhysicalAddresses.cs  PhoneNumberController.cs  PhysicalAddressController.cs  ProfileLockController.cs  ProfileLocksController.cs  ProfilesController.cs  ReferenceListController.cs  ReferenceListsController.cs  StatusPeriodController.cs  StatusPeriodsController.cs  TimeZoneIdsController.cs
CommandCentral/Controllers/AccountManagementControllers/: AuthenticationController.cs  AuthorizationController.cs  PasswordResetController.cs  RegistrationController.cs
CommandCentral/Controllers/BEQ/: BuildingController.cs  BuildingsController.cs  RoomInspectionsController.cs  RoomsController.cs  WorkOrderControllers.cs
CommandCentral/Controllers/CFS/: CFSMeetingsController.cs  CFSRequestsController.cs
CommandCentral/Controllers/CollateralDutyTrackingControllers/: CollateralDutiesController.cs  CollateralDutiesController_Membership.cs  CollateralDutyMembershipController.cs
CommandCentral/Controllers/CommandStructureControllers/: CommandsController.cs  CommandsController_Departments.cs  DepartmentsController.cs  DepartmentsController_Divisions.cs  DivisionsController.cs
CommandCentral/Controllers/Muster/: MusterCyclesController.cs  (+1 more)
CommandCentral/CronOperations/: MusterRegistry.cs
CommandCentral/DTOs/: CommentDTO.cs  CommentPatchDTO.cs  CommentPostDTO.cs  DateTimeRangeQuery.cs  EmailAddressDTO.cs  EmailAddressPostDTO.cs  GetPersonResponseDTO.cs  LoginRequestDTO.cs  NECQuery.cs  NewsItemDTO.cs  ProfileLockDTO.cs  ProfileLockPostDTO.cs  ProfileLockQueryDTO.cs  PropertyPermissionsDTO.cs  ResolvedPermissionsDTO.cs
CommandCentral/Email/: CCEmailMessage.cs  CCEmailTemplate.cs  DisplayEmailExtensions.cs  Templates.cs
CommandCentral/Entities/: AccountHistoryEvent.cs  AccountRegistration.cs  Change.cs  Command.cs  Comment.cs  CommentableEntity.cs  Department.cs  Division.cs  EmailAddress.cs  Entity.cs  FAQ.cs  FileAttachment.cs  IEntity.cs  NECInfo.cs  NewsItem.cs  PasswordReset.cs  PendingAccountConfirmation.cs  PendingPasswordReset.cs  Person.cs  PhoneNumber.cs  PhysicalAddress.cs  ProfileLock.cs
CommandCentral/Enums/: AccessCategories.cs  AccountHistoryTypes.cs  AccountabilityTypes.cs  BilletAssignments.cs  ChainOfCommandLevels.cs  ChainsOfCommand.cs  ChangeEvents.cs  ChangeTypes.cs  CollateralLevels.cs  CollateralRoles.cs  CorrespondenceItemPriorityLevels.cs  DutyStatuses.cs  ErrorTypes.cs  Paygrades.cs  PhoneNumberTypes.cs  QueryTypes.cs  SearchDataTypes.cs  SecurityModes.cs  Sexes.cs  SpecialPermissions.cs  SubModules.cs  SubscribableEvents.cs  WatchQualifications.cs  WatchbillPhases.cs
CommandCentral/Events/: EventManager.cs  IEventHandler.cs
CommandCentral/Framework/: AssignSwaggerAPIKeyHeader.cs  CommandCentralController.cs  CommandCentralException.cs  CommentableEntity.cs  CustomContractResolver.cs  CustomDocumentFilter.cs  EditableReferenceListAttribute.cs  Entity.cs  GlobalExceptionFilter.cs  IHazAttachments.cs  IHazComments.cs  IValidatable.cs  MessageLog.cs  RequireAuthenticationAttribute.cs  RequiredModelAttribute.cs  Startup.cs
CommandCentral/PreDefs/: Def_AccountabilityTypes.cc  Def_BilletAssignments.cc  Def_PermissionGroups.cc  Def_StatusPeriodReasons.cc  IPreDef.cs  PreDefOf.cs  PreDefUtility.cs
CommandCentral/Properties/: launchSettings.json
CommandCentral/Utilities/: AuthorizationUtilities.cs  CollectionUtilities.cs  ConfigurationUtility.cs  DateTimeUtilities.cs  DoDCACUtilities.cs  EnumUtilities.cs  ExpressionUtilities.cs  JsonUtilities.cs  NHibernateSessionUtilities.cs  NullSafeUtilities.cs  PaygradeUtilities.cs  PropertySelector.cs  Random.cs  StringUtilities.cs  TestDatabaseBuilder.cs
(+263 files in other folders)
